@import "tailwindcss";

/* ==========================================================================
   1. OUTBACK AUSTRALIA THEME VARIABLES (Solid, No Borders, AllTrails Vibe)
   ========================================================================== */
:root {
  /* --- Thematic Palette (Light Mode) --- */
  --bg-sand: #fdfbf7;        /* Very light warm off-white */
  --surface-card: #ffffff;   /* Pure white for elevated cards */
  --surface-muted: #f3efe8;  /* Slightly darker sand for inputs/secondary buttons */
  
  --text-main: #2d2926;      /* Charcoal black */
  --text-muted: #736d67;     /* Dusty gray-brown */
  
  --brand-eucalypt: #4a6c53; /* Outback tree green (Primary Action) */
  --brand-ochre: #b84a39;    /* Red earth (Destructive / Active States) */
  --brand-sky: #5a98d0;      /* Clear outback sky (Info / Badges) */

  /* Shadows instead of borders */
  --shadow-soft: 0 4px 24px rgba(45, 41, 38, 0.06);
  --shadow-heavy: 0 12px 48px rgba(45, 41, 38, 0.12);

  /* Tab Bar Specifics */
  --tab-bar-bg: #ffffff;
  --tab-active-color: var(--brand-ochre);
  --tab-inactive-color: #9ba3a1;
  --tab-center-bg: var(--brand-eucalypt);
  --tab-center-icon: #ffffff;

  /* Universal Sizing */
  --r-card: 24px;
  --r-btn: 16px;
  --r-pill: 999px;
  --tap-target: 52px; /* Extra chunky for sweaty hiking thumbs */
  --roam-safe-bottom: env(safe-area-inset-bottom, 0px);
  --roam-tab-h: 72px; /* Taller tab bar */
}

@media (prefers-color-scheme: dark) {
  :root {
    /* --- Thematic Palette (Dark Mode) --- */
    --bg-sand: #161514;        /* Very deep warm gray/black */
    --surface-card: #22201e;   /* Elevated dark surface */
    --surface-muted: #2d2a28;  /* Inputs / secondary buttons */
    
    --text-main: #f5f2ed;      /* Off-white */
    --text-muted: #9c9791;     /* Medium gray */
    
    --brand-eucalypt: #5d8a6b; /* Lighter eucalypt for dark mode contrast */
    --brand-ochre: #d65c49;    /* Punchier red earth */
    --brand-sky: #7eb3e6;

    --shadow-soft: 0 8px 32px rgba(0, 0, 0, 0.4);
    --shadow-heavy: 0 16px 64px rgba(0, 0, 0, 0.6);

    --tab-bar-bg: #22201e;
    --tab-inactive-color: #716c68;
  }
}

/* ==========================================================================
   2. GLOBAL HTML/BODY ELEMENTS
   ========================================================================== */
html,
body {
  height: 100%;
  background-color: var(--bg-sand);
  color: var(--text-main);
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Hide scrollbars globally but keep functionality (App-like feel) */
::-webkit-scrollbar { display: none; }
* { scrollbar-width: none; }

/* ==========================================================================
   3. BASE LAYOUT & SHELL
   ========================================================================== */
.roam-shell {
  min-height: 100vh;
  position: relative;
  background-color: var(--bg-sand);
}

.roam-main {
  min-height: 100vh;
  padding-bottom: calc(var(--roam-tab-h) + var(--roam-safe-bottom));
}

.roam-page {
  min-height: 100vh;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

/* Typography Base */
.roam-h1 { font-size: 28px; line-height: 1.2; font-weight: 800; margin: 0; letter-spacing: -0.5px; }
.roam-muted { color: var(--text-muted); margin: 0; font-size: 15px; font-weight: 500; }

/* ==========================================================================
   4. NATIVE MOBILE TAB BAR (Chunky, Solid, Shadowed)
   ========================================================================== */
.roam-tabs-wrap {
  position: fixed;
  bottom: 0; left: 0; right: 0;
  z-index: 100;
  transform: translateZ(0);
  pointer-events: none;
}

.roam-tabs {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  pointer-events: auto;
  
  background-color: var(--tab-bar-bg);
  padding-bottom: env(safe-area-inset-bottom);
  height: calc(var(--roam-tab-h) + env(safe-area-inset-bottom));
  
  /* Heavy drop shadow instead of a border */
  box-shadow: var(--shadow-heavy);
  border-radius: 24px 24px 0 0; /* Rounded top corners */
}

/* Tab Items */
.roam-tab {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex: 1;
  height: 100%;
  color: var(--tab-inactive-color);
  text-decoration: none;
  -webkit-tap-highlight-color: transparent;
  user-select: none;
  transition: transform 0.15s cubic-bezier(0.4, 0, 0.2, 1), color 0.2s ease;
}

.roam-tab:active { transform: scale(0.92); }
.roam-tab[data-active="true"] { color: var(--tab-active-color); }

.roam-tab-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 28px;
  height: 28px;
  margin-bottom: 4px;
  transition: transform 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.roam-tab-icon svg { width: 100%; height: 100%; }
.roam-tab[data-active="true"] .roam-tab-icon { transform: translateY(-3px) scale(1.15); }

.roam-tab-label { font-size: 11px; font-weight: 700; line-height: 1; letter-spacing: 0.2px; }

/* Center Floating Button (Eucalypt Green) */
.roam-tab.roam-tab-center { position: relative; flex: 1.2; }
.roam-tab.roam-tab-center:active .roam-tab-inner { transform: scale(0.9); }

.roam-tab-bump {
  position: absolute;
  top: -28px;
  width: 76px; height: 76px;
  border-radius: 50%;
  background-color: var(--bg-sand); /* Hide background behind button */
  z-index: -1;
}

.roam-tab-inner {
  display: flex; flex-direction: column; align-items: center; justify-content: center;
  position: absolute;
  top: -24px;
  width: 64px; height: 64px;
  border-radius: 50%;
  background-color: var(--tab-center-bg);
  color: var(--tab-center-icon);
  box-shadow: 0 8px 24px rgba(74, 108, 83, 0.4); /* Eucalypt glow */
  transition: transform 0.2s cubic-bezier(0.4, 0, 0.2, 1), box-shadow 0.2s ease;
  z-index: 10;
}

.roam-tab.roam-tab-center .roam-tab-icon { margin-bottom: 0; color: var(--tab-center-icon); width: 32px; height: 32px; }
.roam-tab.roam-tab-center .roam-tab-label { position: absolute; bottom: 8px; color: var(--tab-inactive-color); }
.roam-tab.roam-tab-center[data-active="true"] .roam-tab-label { color: var(--tab-active-color); }


/* ==========================================================================
   5. TRIP APP UI (Solid, Rugged, Accessible)
   ========================================================================== */

/* Typography */
.trip-h1 { font-size: 22px; font-weight: 900; line-height: 1.1; margin: 0; letter-spacing: -0.3px; }
.trip-h2 { font-size: 18px; font-weight: 800; margin: 0; letter-spacing: -0.2px; }
.trip-title { font-size: 16px; font-weight: 700; line-height: 1.2; margin: 0; }
.trip-muted { font-size: 14px; color: var(--text-muted); font-weight: 500; margin: 0; }
.trip-muted-small { font-size: 12px; color: var(--text-muted); font-weight: 500; margin: 0; }
.trip-empty { padding: 24px; font-size: 14px; color: var(--text-muted); font-weight: 600; text-align: center; }

/* Layout Wrappers */
.trip-wrap {
  padding: 16px;
  padding-bottom: calc(var(--roam-tab-h) + var(--roam-safe-bottom) + 24px);
  max-width: 860px;
  margin: 0 auto;
}

/* Bottom Sheet Container */
.trip-sheet-wrap {
  position: fixed;
  left: 0; right: 0;
  bottom: calc(var(--roam-tab-h) + var(--roam-safe-bottom));
  padding: 0 12px 12px 12px; /* Pad above the tab bar */
  pointer-events: none;
  z-index: 40;
  transform: translateZ(0);
}

.trip-sheet {
  pointer-events: auto;
  margin: 0 auto;
  max-width: 820px;
  border-radius: var(--r-card);
  background-color: var(--surface-card);
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  box-shadow: var(--shadow-heavy);
}

/* Interior Panels/Cards */
.trip-panel, .trip-card {
  border-radius: 20px;
  background-color: var(--bg-sand); /* Inset elements use sand bg to stand out from white cards */
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.trip-row-between { display: flex; align-items: center; justify-content: space-between; gap: 16px; }

/* Interactive Elements Base */
.trip-interactive {
  -webkit-tap-highlight-color: transparent;
  user-select: none;
  border: none;
  transition: transform 0.15s cubic-bezier(0.4, 0, 0.2, 1), opacity 0.2s, background-color 0.2s;
}
.trip-interactive:active:not(:disabled) { transform: scale(0.96); }
.trip-interactive:disabled { opacity: 0.4 !important; cursor: not-allowed; transform: none; }

.trip-actions { display: grid; grid-template-columns: repeat(3, 1fr); gap: 12px; }

/* Buttons */
.trip-btn {
  border-radius: var(--r-btn);
  padding: 0 16px;
  font-size: 15px;
  font-weight: 700;
  min-height: var(--tap-target);
  display: flex; align-items: center; justify-content: center; gap: 8px;
}
.trip-btn-sm {
  border-radius: 14px;
  background-color: var(--surface-muted);
  color: var(--text-main);
  padding: 0 16px;
  font-size: 14px;
  font-weight: 700;
  min-height: 44px;
}
.trip-btn-icon {
  border-radius: 14px;
  background-color: var(--surface-muted);
  color: var(--text-main);
  font-size: 16px;
  font-weight: 900;
  min-height: 44px;
  min-width: 44px;
  display: grid; place-items: center;
}

/* Button Variants */
.trip-btn-primary { background-color: var(--brand-eucalypt); color: #ffffff; }
.trip-btn-secondary { background-color: var(--surface-muted); color: var(--text-main); }
.trip-btn-danger { background-color: var(--surface-muted); color: var(--brand-ochre); } /* Less aggressive visually, but red text */

/* Inputs & Selects */
.trip-select, .trip-search, .trip-input {
  border-radius: var(--r-btn);
  background-color: var(--surface-muted);
  color: var(--text-main);
  padding: 0 16px;
  font-size: 15px;
  font-weight: 600;
  outline: none;
  border: none;
  min-height: var(--tap-target);
}
.trip-select { padding: 0 16px 0 12px; min-height: 44px; font-size: 14px; }
.trip-search:focus, .trip-input:focus { background-color: #e8e3dc; } /* Darken slightly on focus */

@media (prefers-color-scheme: dark) {
  .trip-search:focus, .trip-input:focus { background-color: #3b3734; }
}

/* Badges & Pills */
.trip-badge {
  display: inline-flex; align-items: center; justify-content: center;
  font-size: 12px; font-weight: 800; text-transform: uppercase; letter-spacing: 0.5px;
  padding: 6px 12px; border-radius: var(--r-pill); white-space: nowrap;
}
.trip-badge-blue { background-color: var(--brand-sky); color: #ffffff; } /* Info */
.trip-badge-soft { background-color: var(--surface-muted); color: var(--text-main); } /* Default */
.trip-badge-ok { background-color: #4a6c53; color: #ffffff; } /* Eucalypt Green */
.trip-badge-bad { background-color: var(--brand-ochre); color: #ffffff; }

.trip-cat-row {
  display: flex; flex-wrap: nowrap; gap: 8px; overflow-x: auto;
  padding: 4px 0 8px 0; -webkit-overflow-scrolling: touch;
}

.trip-pill-btn {
  border-radius: var(--r-pill);
  background-color: var(--surface-card);
  color: var(--text-main);
  padding: 0 16px;
  font-size: 14px;
  font-weight: 700;
  min-height: 40px;
  white-space: nowrap;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05); /* Slight pop off the sand bg */
}
.trip-pill-btn[data-active="true"] { background-color: var(--brand-eucalypt); color: #ffffff; }

/* Scrollable Lists */
.trip-list-container {
  overflow-y: auto;
  border-radius: 20px;
  background-color: var(--surface-card);
  -webkit-overflow-scrolling: touch;
  overscroll-behavior-y: contain;
}
.trip-places-list { max-height: 35vh; box-shadow: var(--shadow-soft); }
.trip-editor-list { max-height: 40vh; display: flex; flex-direction: column; gap: 12px; background: transparent; }

.trip-list-row {
  width: 100%; display: flex; align-items: center; justify-content: space-between; gap: 12px;
  text-align: left; background: transparent; color: inherit;
  padding: 16px; cursor: pointer; min-height: 64px;
}
/* Subdued divider lines for lists, no borders */
.trip-list-row:not(:last-child) { border-bottom: 2px solid var(--bg-sand); }
.trip-list-row[data-focused="true"] { background-color: var(--bg-sand); border-radius: 16px; border-bottom: none; }

.trip-editor-row {
  display: grid; grid-template-columns: auto 1fr auto; align-items: center; gap: 12px;
  border-radius: 20px;
  background-color: var(--surface-card);
  padding: 12px;
  min-height: 72px;
  box-shadow: var(--shadow-soft);
}
.trip-editor-row[data-focused="true"] { outline: 3px solid var(--brand-sky); outline-offset: -3px; }

/* Editor Stop Row (Grid override for complex inputs) */
.trip-stop-row {
  display: grid;
  grid-template-columns: 60px 1fr auto;
  gap: 12px;
  align-items: center;
  border-radius: 20px;
  background-color: var(--surface-card);
  padding: 12px;
  box-shadow: var(--shadow-soft);
}

.trip-truncate { overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }

/* Modals */
.trip-modal-overlay {
  position: fixed; inset: 0;
  background-color: rgba(22, 21, 20, 0.6); /* Darker backdrop, no blur */
  z-index: 90; display: grid; place-items: center; padding: 16px;
  transform: translateZ(0);
}

.trip-modal {
  width: min(820px, 100%);
  max-height: 85vh; overflow: hidden;
  border-radius: 28px;
  background-color: var(--bg-sand);
  padding: 24px;
  display: flex; flex-direction: column; gap: 16px;
  box-shadow: var(--shadow-heavy);
}

/* Key Value grids */
.trip-kv-row { display: grid; grid-template-columns: 1fr 1fr; gap: 12px; }
.trip-kv { border-radius: 16px; background-color: var(--surface-card); padding: 16px; }
.trip-kv-k { font-size: 12px; color: var(--text-muted); font-weight: 700; margin-bottom: 4px; text-transform: uppercase; letter-spacing: 0.5px; }
.trip-kv-v { font-size: 15px; font-weight: 700; overflow: hidden; text-overflow: ellipsis; }

/* Errors */
.trip-err-box {
  border-radius: 16px; background-color: #fde8e8; color: #9b1c1c;
  padding: 16px; font-size: 14px; font-weight: 600; white-space: pre-wrap;
}
@media (prefers-color-scheme: dark) {
  .trip-err-box { background-color: #4a1919; color: #fca5a5; }
}

/* Map Wrappers & Switchers */
.trip-map-wrap { position: fixed; inset: 0; z-index: 0; overscroll-behavior: none; }
.trip-map-inner { width: 100%; height: 100%; }

.trip-map-switcher {
  position: fixed;
  top: calc(env(safe-area-inset-top, 0px) + 16px); 
  right: 16px;
  z-index: 50;
  pointer-events: auto;
  transform: translateZ(0);
}

